# st_nycu_lab4_309552020

./: .gitignore  README.md  build.gradle
 .github/ workflows/: gradle.yml
.github/workflows/: gradle.yml
src/main/java/tw/edu/nctu/cs/lxchen/lab4/: Game.java  Main.java
src/test/java/tw/edu/nctu/cs/lxchen/lab4/: GameTest.java
