plugins {
    id 'java'
}

group 'tw.edu.nctu.cs.lxchen'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.4.2"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.4.2"
    testCompile "org.mockito:mockito-core:3.6.0"
    testCompile "org.mockito:mockito-junit-jupiter:3.6.0"
    testCompile "org.mockito:mockito-inline:3.6.0"
}

test {
    useJUnitPlatform()
    reports {
        html.enabled = true
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'tw.edu.nctu.cs.lxchen.lab4.Main'
    }
}